<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="KMeans.fs" />
    <Compile Include="PCA.fs" />
    <Compile Include="KMeans.fsx" />
    <Compile Include="PCA.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>