# Showcase

./: LICENSE  README.md
FSharp/: Domain.fs  FSharp.fsproj  Operations.fs  Program.fs  script.fsx
FsharpCodeCollector/: FsharpCodeCollector.fsproj
FsharpFromTheGroundUp/07_YourFirstFSharpProgram/: 07_YourFirstFSharpProgram.fsproj  Program.fs
FsharpFromTheGroundUp/ArrayCreation/: Program.fs
FsharpFromTheGroundUp/Bricks/: Program.fs
FsharpFromTheGroundUp/Classes/: ConsolePrompt.fs  Person.fs  Program.fs
FsharpFromTheGroundUp/StudentScores/: Float.fs  Program.fs  Student.fs  Summary.fs  TestResult.fs
FsharpRefCsharp/FsharpRefCsharp/: FsharpRefCsharp.sln
FsharpRefCsharp/FsharpRefCsharp/FsharpRefCsharp/: FsharpRefCsharp.fsproj  Program.fs  Scratchpad.fsx
GenerativeArtistry_TiledLines/: tiledLines.html
GetProgrammingWithFsharp/Capstones/: GetProgrammingWithFsharpCapstones.sln
GetProgrammingWithFsharp/Capstones/Capstone3/: Operations.fs  helper.fsx
GetProgrammingWithFsharp/Capstones/Capstone4/: Capstone4.fsproj
GetProgrammingWithFsharp/Capstones/src/App/: Auditing.fs  Capstone2.fsproj
GetProgrammingWithFsharp/CsharpRefFsharp/Interop/: Library.fs
GetProgrammingWithFsharp/GetProgrammingWithFsharpCapstones/Capstone3/: Capstone3.fsproj
GetProgrammingWithFsharp/GetProgrammingWithFsharpCapstones/Capstone4/: Transactions.fs
GetProgrammingWithFsharp/GetProgrammingWithFsharpCapstones/src/App/: helper.fsx
GetProgrammingWithFsharpCapstones/: GetProgrammingWithFsharpCapstones.sln
GetProgrammingWithFsharpCapstones/Capstone3/: Auditing.fs  Capstone3.fsproj  Domain.fs  Logger.fs  Operations.fs  Program.fs  Transactions.fs  helper.fsx
GetProgrammingWithFsharpCapstones/Capstone4/: Capstone4.fsproj  Domain.fs  Helper.fsx  Logger.fs  Operations.fs  Program.fs  Transactions.fs
GetProgrammingWithFsharpCapstones/GetProgrammingWithFsharpCapstones/: AssemblyInfo.fs  Capstone2.fsproj  GetProgrammingWithFsharpCapstones.fsproj  Operations.fs  Program.fs  helper.fsx
GetProgrammingWithFsharpCapstones/src/App/: Auditing.fs  Operations.fs  Program.fs
GetProgrammingWithFsharp_Capstones/Capstone3/: Program.fs
GetProgrammingWithFsharp_Capstones/Capstone4/: Domain.fs  Operations.fs
GetProgrammingWithFsharp_CsharpRefFsharp/CSharpApp/: CSharpApp.csproj  Program.cs
GetProgrammingWithFsharp_CsharpRefFsharp/Interop/: Interop.sln  Library.fs
GetProgrammingWithFsharp_FsharpRefCsharp/CSharpProject/: Person.cs
MlProjectsForDotNetDevelopers/DigitRecognizer/: DigitRecognizer.sln
MlProjectsForDotNetDevelopers/DigitRecognizer/CSharp/: DataReader.cs  Evaluator.cs  IDistance.cs  Program.cs
MlProjectsForDotNetDevelopers/Kmeans_clustering_and_pca/: KMeans.fs  KMeans.fsx  Kmeans_clustering_and_pca.fsproj  Script.fsx  paket.dependencies
MlProjectsForDotNetDevelopers/Regression/: Math_NET.fsx  MlProjectsForDotNetDevelopers_Regression.fsproj  Scripts.fsx  paket.dependencies
MlProjectsForDotNetDevelopers/SmsSpamDetection/: SmsSpamDetection.sln
MlProjectsForDotNetDevelopers/SmsSpamDetection/SmsSpamDetection/: Operations.fs  Tokenizer.fs
MlProjectsForDotNetDevelopers/TypeProviders/: TypeProviders.sln
MlProjectsForDotNetDevelopers/TypeProviders/TypeProviders/: StackOverflow.fsx  WorldBank.fsx  WorldMap.fsx
MlProjectsForDotNetDevelopers_DigitRecognizer/: BasicClassifier.cs  Csharp_DigitRecognizer.csproj  DigitRecognizer.sln  FunctionalExample.cs  IClassifier.cs  ManhattanDistance.cs  Observation.cs  Program.cs
MlProjectsForDotNetDevelopers_DigitRecognizer/CSharp/: BasicClassifier.cs  IClassifier.cs  Observation.cs  Program.cs
MlProjectsForDotNetDevelopers_DigitRecognizer/FSharp/: FSharp.fsproj  Program.fs
MlProjectsForDotNetDevelopers_Regression/: Math_NET.fsx  MlProjectsForDotNetDevelopers_Regression.fsproj  Program.fs  Regression.fsproj  Regression.sln  Script.fsx  Scripts.fsx
MlProjectsForDotNetDevelopers_SmsSpamDetection/: SmsSpamDetection.sln
MlProjectsForDotNetDevelopers_SmsSpamDetection/SmsSpamDetection/: Domain.fs  NaiveBayes.fs  Operations.fs  Program.fs  Script.fsx  SmsSpamDetection.fsproj
MlProjectsForDotNetDevelopers_TypeProviders/TypeProviders/: Script.fsx  TypeProviders.fsproj  WorldBank.fsx  WorldMap.fsx
Processing/Hau_kun/: HauKun_1.pde
Processing/basics/bouncing_ball/: ball.pde
Processing/basics/bubbles/: bubbles.pde
Processing/basics/bubbles/bubbles/: bubbles.pde
Processing/basics/perfect_loop/: perfect_loop.pde
Processing/basics/perlin_ellipse/: perlin_ellipse.pde
Processing/basics/random_walker/: random_walker.pde
Processing/basics/spring/: main.pde  mover.pde  spring.pde
Processing/basics/the_nature_of_code/oscillation/pendulum/: pendulum.pde
Processing/basics/the_nature_of_code/oscillation/rotating_pendulum/: rotating_pendulum.pde
Processing/basics/the_nature_of_code/oscillation/rotating_rectangle/: rotating_rectangle.pde
Processing/basics/the_nature_of_code/oscillation/simple_harmonic_motion/: simple_harmonic_motion.pde
ProjectEuler/Fsharp/: 1.fsx  2.fsx  3.fsx  Fsharp.fsproj  factorization.fs
