<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Data\SMSSpamCollection">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Domain.fs" />
    <Compile Include="NaiveBayes.fs" />
    <Compile Include="Operations.fs" />
    <Compile Include="Tokenizer.fs" />
    <Compile Include="Program.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>

</Project>
