<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="1.fsx" />
    <Compile Include="2.fsx" />
    <Compile Include="scripting_file.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>